com.cognizant.entity.Login.adminIdAndPassword.duplicate=Id or Password Invalid
com.cognizant.entity.Admin.contactNumber.duplicate=Contact Number already exists
com.cognizant.entity.Admin.emailId.duplicate=Email Id already exists
com.cognizant.entity.Login.adminId.duplicate=Invalid ID
com.cognizant.entity.Login.password.duplicate=Invalid password
com.cognizant.entity.Patient.contactNumber.duplicate=Contact Number already exists
com.cognizant.entity.Patient.emailId.duplicate=Email Id already exists
com.cognizant.entity.Physician.contactNumber.duplicate=Contact Number already exists
com.cognizant.entity.Physician.emailId.duplicate=Email Id already exists


